spring.datasource.url=jdbc:h2:mem:bookmarks
spring.datasource.username=SA
spring.datasource.password=

SecurityConfiguration.userName=user
SecurityConfiguration.password=password

server.servlet.session.timeout=-1

server.forward-headers-strategy=framework

BookmarksController.bookmarkletUrl=http://localhost:8080
