spring.datasource.url=jdbc:h2:mem:bookmarks
spring.datasource.username=SA
spring.datasource.password=
server.servlet.session.timeout=-1
server.forward-headers-strategy=framework

App.homeUrl=http://localhost:8080
SecurityConfiguration.userName=user
SecurityConfiguration.password=password
