spring.datasource.url=jdbc:h2:mem:bookmarks
spring.datasource.username=SA
spring.datasource.password=

SecurityConfiguration.userName=user
SecurityConfiguration.password=password

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

server.servlet.session.timeout=24h